@import './mixins.less';
@import './old-css.less';

//Banner
.navbar-default {
	background: #e0e0e0;
	border-bottom: none;
	.navbar-toggle {
		border-color: transparent;
		background-color: transparent;
		&:hover {
			border-color: transparent;
			background-color: transparent;
		}
		&:focus {
			border-color: transparent;
			background-color: transparent;
		}
	}
}
.navbar-form {
	padding: 0 15px;
	border-bottom: none;
	border-top: none;
}
@media screen and (max-width: 668px) {
	ul.nav {
		.transform(skew(0deg));
		height: auto;
	}
}

legend,.contact,.about {
	margin-top: 35% !important;
	font-family: 'Old Standard TT', serif;
}
.contact-text {
	width: 90%;
	margin: auto;
}
//homepage
.welcome-form input {
	padding: 30px;
}
.main-index .btn {
	padding: 20px;
}

@media screen and (max-width: 668px) {
	.nav li a {
		.transform(skew(-15deg));
	}
	#main-title {
		font-size: 5em;
	}
	.main-index {
		.btn {
			padding: 10px 20px;
		}
	}
	.dog {
		display: none;
	}
	#main-search {
		width: 85%;
		.welcome-form {
			width: 100%;
		}
	}
	.welcome-form {
		.flex-wrap(wrap);
		input {
			margin-bottom: 4.5%;
		}
	}
	.geo-popup {
		.btn {
			width: 20%;
			
		}
	}
}
legend {
	color: #000;
	.transform(skew(-15deg));
}
#reg-form {
	.password-characters {
		color: #000;
	}
}

.geo-popup {
	height: 100vh;
	width: 100%;
	.copy {
		.flex-display();
		.flex-direction(column);
		h3 {
			margin-bottom: 20px;
		}
		.btn {
			margin: auto;
			background: #fff;
    	border: 1px solid #ccc;
    	.transition(all .3s ease-in-out);
		}
		.btn:hover {
			background: #ccc;
		}
	}
}
.my-close {
	cursor: pointer;
}


//Results Page

.results-container {
	@media screen and (max-width: 668px) {
		width: 85%;
	}
}
	
.container {
	position: relative;
	height: 50vh;
}
.checkins-overlay {
	visibility: hidden;
	opacity: 0;
	position: absolute;
}
.location {
	width: 48%;
	.transform(skew(-15deg));
	.flex-display();
	.justify-content(space-between);
	cursor: pointer;
	padding: 10px 15px;
	.star {
		width: 5%;
		position: absolute;
		top: 5px;
		right: 10px;
		img {
			width: 100%;
		}
	}
	.park-name {
		line-height: 1.1;
		letter-spacing: .5px;
		margin-bottom: 5px;
	}
	.address a {
		letter-spacing: .5px;
		color: #7e7e7e !important;
	}
	.numDogs {
		position: absolute;
		bottom: 15px;

	}
	.location-dog {
		width: 25px;
		margin-right: 5px;
	}
	.park {
		margin-bottom: 0;
	}
	a {
		.transition(all .3s ease-in-out);
	}
	.btn {
		margin-top: 20%;
		background: none;
		border: 1px solid #ccc;
		text-transform: uppercase;
		position: absolute;
		bottom: 10px;
		right: 15px;
		.transform(skew(-5deg));
		.transition(all .25s ease-in-out);
		&.checkin-button {
			right: 60px;
		}
		&.remove-button {
			color: #000;
			@media screen and (max-width: 768px) {
				color: #fff;
			}
		}
		@media screen and (max-width: 768px) {
			background: #66B266;
			border-color: #66B266;
			color: #fff;
			&.checkin-button {
				background: #FFC04C;
				border-color: #FFC04C;
			}
			&.remove-button {
				background: #FF7F7F;
				border-color: #FF7F7F;
			}
			&.checkout-button {
				background: #FF7F7F;
				border-color: #FF7F7F;			
			}
		}
	}
	.details {
		margin-right: 5%;
	}
	&.favorite {
		.details {
			margin-right: 10%;
		}
	}
	&:hover {
		.transform(skew(0deg));
		background: #f1f1f1;
		opacity: 1;
		z-index: 10;
		a {
			color: #000;
		}
		.btn {
			.transform(skew(0deg));
			color: #000;
			@media screen and (max-width: 768px) {
				color: #fff;
			}
			&:hover {
				background: #66B266;
				border-color: #66B266;
				color: #fff;
			}
			&.checkin-button {
				&:hover {
					background: #FFC04C;
					border-color: #FFC04C;
				}
			}
			&.checkout-button {
				&:hover {
					background: #FF7F7F;
					border-color: #FF7F7F;
					
				}
			}
			&.remove-button {
				&:hover {
					background: #FF7F7F;
					border-color: #FF7F7F;
				}
			}
		}
	}
	@media screen and (max-width: 668px) {
		.transform(skew(-5deg));
		.flex-wrap(wrap);
		.star {
			width: 6.5%;
		}
		.btn,.numDogs {
			position: static;
		}
		.numDogs {
			margin: 10% 0;
		}
	}
}
.logged-in {
	.location {
		.address {
			margin-bottom: 25%;
		}
	}

}
.info-window {
	text-align: center;
	p {
		margin: 0 0 1.5% 0;
	}
	.directions a {
		color: #000;
	}
}